spring.datasource.url= jdbc:postgresql://vivofibra.cdxad1iuggna.us-east-1.rds.amazonaws.com:5432/vivoFibra
spring.datasource.username=postgres
spring.datasource.password=Inteli123#4
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true