spring.datasource.url= jdbc:postgresql://vivomovel.cdxad1iuggna.us-east-1.rds.amazonaws.com:5432/vivoMovel
spring.datasource.username= postgres
spring.datasource.password= Inteli123#4
spring.jpa.hibernate.ddl-auto=update

# Porta do servidor Spring Boot
server.port=8081

# Propriedades adicionais do Hibernate para configuração do banco de dados
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
