spring.datasource.url= jdbc:postgresql://bdmarcos.cfsu6kqugupc.us-east-1.rds.amazonaws.com:5432/tablemarcos
spring.datasource.username=postgres
spring.datasource.password=bdmarcos
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true